{
  "name": "Nichi",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.9.1",
  "main": "index.js",
  "scripts": {
    "biome:format": "npx biome format --write .",
    "biome:check": "npx biome check --write --unsafe .",
    "api": "pnpm -F \"api\"",
    "cdktf": "pnpm -F \"cdktf\"",
    "frontend": "pnpm -F \"frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.10.1"
  }
}
